asn1crypto==0.24.0
certifi==2019.3.9
chardet==3.0.4
cryptography==2.1.4
enum34==1.1.6
gyp==0.1
idna==2.8
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
praw==6.2.1.dev0
prawcore==1.0.1
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
six==1.12.0
update-checker==0.16
urllib3==1.24.3
websocket-client==0.56.0
